Fase: 1| Nome: ds, Tempo: 00:17
Fase: 2| Nome: ad, Tempo: 00:12
Fase: 3 | Nome: a, Tempo: 00:15
Fase: 3 | Nome: a, Tempo: 00:15
Fase: 4 | Nome: l, Tempo: 00:17
Fase: 5 | Nome: l, Tempo: 00:08
Fase: 6 | Nome: tr, Tempo: 00:16
Fase: 1| Nome: ss, Tempo: 00:23
Fase: 1| Nome: sdfgh, Tempo: 00:23
Fase: 1| Nome: dfh, Tempo: 00:09
Fase: 1| Nome: lav, Tempo: 00:08
Fase: 1| Nome: g, Tempo: 00:15
Fase: 2| Nome: sfs, Tempo: 00:11
Fase: 3 | Nome: lad, Tempo: 00:14
Fase: 4 | Nome: f, Tempo: 00:14
Fase: 5 | Nome: rfs, Tempo: 00:12
Fase: 6 | Nome: rt, Tempo: 00:35
Fase: 5 | Nome: nlm, Tempo: 01:41
Fase: 5 | Nome: jhg, Tempo: 00:14
Fase: 5 | Nome: b, Tempo: 00:40
Fase: 5 | Nome: jhgfd, Tempo: 00:09
Fase: 5 | Nome: lkjh, Tempo: 03:33
Fase: 5 | Nome: kjhg, Tempo: 03:14
Fase: 5 | Nome: , Tempo: 15:32
Fase: 5 | Nome: f, Tempo: 04:02
Fase: 1| Nome: f, Tempo: 00:19
